@use './common'

.modal-header
  color: common.$primary-font-color
  font-size: 2rem
  text-align: center

.modal
  font-size: 2rem
  padding: 4px
  border: 4px
  margin: 4px
  .actions
    margin: auto
  .actions
    width: 100%
    padding: 10px 5px
    text-align: center
  .close
    cursor: pointer
    position: absolute
    display: block
    padding: 2px 5px
    line-height: 20px
    right: -10px
    top: -10px
    font-size: 24px
    background: #ffffff
    border-radius: 18px
    border: 1px solid #cfcece
  .content
    width: 100%
    padding: 10px 5px
    .technology-link
      color: fuchsia

  .header
    width: 100%
    border-bottom: 1px solid gray
    font-size: 18px
    text-align: center
    padding: 5px

.popup-content
  border-radius: 8px
