$common-padding: 8px
$common-border: 8px
$common-margin: 8px
$primary-font-color: darken(chartreuse, 20%)

body
  background-color: blanchedalmond
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

#copyright
  color: fuchsia
  font-family: "Luckiest Guy", cursive
  text-align: center

.chinese
  font-family: 'ZCool Kuaile'

.english
  font-family: 'Luckiest Guy', cursive

.russian
  font-family: 'Balsamiq Sans', cursive
