img
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0, .12), 0 1px 2px rgba(0,0,0, .24)
  //margin-bottom: 1em
  width: 100%
  transition: 0.7s

img:hover
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .20)
  transform: scale(1.05)
  z-index: 9000
  transition: 0.3s

.figcaption
  background: rgba(0,0,0,0.5)
  color: green
  font-size: 2rem
  position: relative
  text-align: center
  top: -40px
  z-index: 9000














body
  background: #cfca9d

.container
  padding: 1em
  column-count: 3

div:hover img[title]:not(:hover)
  opacity: .85

@media(max-width: 800px)
  .container
    column-count: 1
