@use './common'

a
  text-decoration: none

#heading
  font-family: 'Luckiest Guy', cursive
  font-size: 3vw

.nav-item
  cursor: pointer
  :hover
    text-shadow: 2px 2px yellow

#nav-items
  display: flex
  justify-content: space-around

@media(max-width: 800px)
  #nav-items
    display: grid
    grid-template-columns: auto auto 130px 100px
    grid-template-rows: repeat(2, 40px)
    .nav-item
      align-self: center
      text-align: center
    #nav-items__weather
        color: red
        grid-column-start: 1
        grid-column-end: span 2
        grid-row-start: 1
        grid-row-end: span 2
        transform: rotate(-5deg)
    #nav-items__welcome
        grid-column-start: 3
        grid-row-start: 1
    #nav-items__code
        grid-column-start: 3
        grid-row-start: 2
    #nav-items__language
        grid-column-start: 4
        grid-row-start: 1
        grid-row-end: span 2
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(3, 1fr)
        #rus
          grid-row-start: 1
          grid-column-start: 1
        #en
          grid-row-start: 2
          grid-column-start: 2
        #ch
          grid-row-start: 3
          grid-column-start: 3
.title-array
  font-size: 2rem
  margin:  common.$common-margin
  padding: common.$common-padding
  border:  common.$common-border
