@use './common'

.title-container
  display: flex
  flex-direction: row
  justify-content: center
  font-size: 3em
  margin-top: 15px
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate
  -moz-animation: neon1 1.5s ease-in-out infinite alternate
  animation: neon1 1.5s ease-in-out infinite alternate

.title
  color: #fff
  text-decoration: none
  transition: all 0.5s
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s

.english-title
  font-family: 'Monoton', cursive

/*glow for webkit*/
@-webkit-keyframes neon1
  from
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177
  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177


/*glow for mozilla*/
@-moz-keyframes neon1
  from
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177
  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177


/*glow*/
@keyframes neon1
  from
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177
  to
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177
