@use './common'

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

.carousel
  width: auto
  &__cell
    &__image
      width: auto

.flickity-button
  //TODO: Buttons move based on image size.
  background-color: common.$primary-font-color
