#heading {
  display: grid;
  grid-template-rows: auto, auto;
}

#heading__title {
  grid-row: 1 / 1;
  height: 70px;
}

#heading__nav-items {
  grid-row: 2 / 2;
  height: 30px;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.national-flag-icon {
  height: 20px;
  width: auto;
}

.nav-item {
  cursor: pointer;
}

#nav-items__language {
  display: flex;
  grid-column: 3 / 3;
  justify-self: end;
  margin: auto 5px auto auto;
}

#nav-items__weather {
  grid-column: 2 / 2;
  margin: auto auto;
}

#nav-items__welcome {
  grid-column: 1 / 1;
  margin: auto auto auto 5px;
}

.title-array {
  margin: 8px;
  padding: 8px;
  border: 8px;
}

.welcome, .weather, .localization {
  color: white;
  padding: 4px;
  transition: 1s;
}
.welcome:hover, .weather:hover, .localization:hover {
  transform: skew(-0.01turn, -1deg);
  transition: 1s;
  color: #ccff99;
}

@media (max-width: 800px) {
  #nav-items {
    display: grid;
  }
  #nav-items .nav-item {
    place-self: center;
  }
  #nav-items #nav-items__weather {
    grid-column: 1;
    grid-row: 1/span 2;
  }
  #nav-items #nav-items__welcome {
    grid-column: 2;
    grid-row: 1;
  }
  #nav-items #nav-items__code {
    grid-column: 2;
    grid-row: 2;
  }
}
